<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>

        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body class>

        <!--Inizio struttura HEADER-->
        <header>

            <section class="header-top">

                <div class="container">
    
                    <div class="row main-menu-container">
                        
                        <div class="logo">
                            LOGO
                        </div>
    
                        <div class="menu-nav">
                            MENU
                        </div>
    
                        <div class="login">
                            LOGIN
                        </div>
    
                    </div>
    
                </div>
            </section>

            <section class="header-bottom">

                <div class="container-small">
    
                    <div class="hero-img">
    
                    </div>
                    
                </div>

            </section>
    

        </header>

        <!--Inizio struttura MAIN-->

        <main>



        </main>

        <!--Inizio struttura MAIN-->

        <footer>

        </footer>

    </body>

</html>